###
GET https://backend-final-project-eight.vercel.app/signatures
Content-Type: application/json

###

GET https://backend-final-project-eight.vercel.app/signatures/2
Content-Type: application/json

###

POST https://backend-final-project-eight.vercel.app/signatures
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjU2Njc4NTcwNX0.GOAhma8VrYcfFAECGqJG-Rv_wNSUOhdu-s6Mpj8RWSw

{
  "petitionId": 3,
  "userId": 3
}

###

DELETE  https://backend-final-project-eight.vercel.app/signatures/3
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjU2Njc4NTcwNX0.GOAhma8VrYcfFAECGqJG-Rv_wNSUOhdu-s6Mpj8RWSw