GET https://backend-final-project-eight.vercel.app/categories
Content-Type: application/json

###

GET https://backend-final-project-eight.vercel.app/categories/1
Content-Type: application/json

###

POST https://backend-final-project-eight.vercel.app/categories
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjU2Njc4NTcwNX0.GOAhma8VrYcfFAECGqJG-Rv_wNSUOhdu-s6Mpj8RWSw

{
  "category": "ini kategori dari client http"
}

###

DELETE https://backend-final-project-eight.vercel.app/categories/6
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjU2Njc4NTcwNX0.GOAhma8VrYcfFAECGqJG-Rv_wNSUOhdu-s6Mpj8RWSw

###

PUT https://backend-final-project-eight.vercel.app/categories/2
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjU2Njc4NTcwNX0.GOAhma8VrYcfFAECGqJG-Rv_wNSUOhdu-s6Mpj8RWSw

{
  "category": "ini kategori dari client http edited"
}
